{
  "name": "ws-live-racket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "deploy": "gcloud app deploy"
        
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.31",
    "ws": "^7.4.6"
  }
}
